{
  "name": "Tidrapport",
  "short_name": "Tidrapport",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#0e6677",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}